NEXT_PUBLIC_IS_MAINNET="false"
NEXT_PUBLIC_RELAYER_ENABLED="false"
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_POLYGON_RPC_URL=
LIVEPEER_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=
BUNDLR_PRIVATE_KEY=
NEXT_PUBLIC_ESTUARY_AUTHORIZATION_KEY=
//ADD NEW EXAMPLES
